/*
 * @name 基本设置-logo设置
 * @auther Janber
 * @created 18-03-18
 */
.basic_logo{
	&-info{
		position: relative;
		img{
			width: 200px;
			height: 200px;
			border-radius: 4px;
			display: inline-block;
			border: 1px dashed #dedede;
		}
		&-edit{
			position: absolute;
			left: 230px;
			top: 0;
			
		}
	}
}