/*
 * @name 基本设置-代理设置
 * @auther Janber
 * @created 18-03-18
 */
.basic_proxy{
	.ivu-card-body{
		position: absolute;
		top: 51px;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
	}
	&-list{
		border: 1px solid #dedede;
		width: 220px;
		height: 100%;
		overflow: auto;
		li{
			height: 30px;
			line-height: 30px;
			border-bottom: 1px solid #f5f5f5;
			text-align: center;
		}
		li:first-child{
			border-bottom: 1px solid #dedede;
			background-color: #f5f5f5;
		}
		li:last-child{
			border-bottom: none;
		}
		li:not(:first-child){
			cursor: pointer;
			&:hover{
				background-color: #ebf7ff;
			}
			&.active{
				background-color: #2d8cf03d;
			}
		}
	}
	&-edit{
		position: absolute;
		left: 250px;
		right: 16px;
		top: 16px;
		bottom: 16px;
		border: 1px solid #dedede;
		text-align: center;
		&-header{
			height: 30px;
			border-bottom: 1px solid #dedede;
			background-color: #f5f5f5;
			text-align: right;
		}
		&-body{
			width: 100%;
			tr{
				height: 40px;
				line-height: 40px;
				th, td{
					text-align: center;
				}
			}
			
		}
	}
}