/*
 * @name app头部
 * @auther Janber
 * @created 17-12-22
 */
.app-header{
	padding: 15px;
	height: 50px;
	background: #fff;
	box-shadow: 0 2px 1px 1px hsla(0,0%,39%,.1);
	position: relative;
	.user-avator{
		border-radius: 50%;
	}
}