.left-bar{
  width: 180px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(73, 80, 96);
  overflow: auto;
  .left-bar-logo{
    width: 90%;
    height: 30px;
    background: #2d8cf0;
    margin: 15px auto;
    line-height: 28px;
    font-size: 24px;
    text-align: center;
    color: #ffffff;
    border-radius: 13px 0;
    cursor: pointer;
  }
}