/*
 * @name app页脚
 * @auther Janber
 * @created 17-12-22
 */

.app-footer{
	position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 5px 15px 5px;
  color: #9ea7b4;
  .tips{
  	margin: 5px 20px;
  	color: #70757c;
  	font-size: 14px;
    &:hover{
      color: #57a3f3;
    }
  }
}