.app-main{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  width: 100%;
  height: 100%;
  .content-body{
    margin-left: 200px;
    position: relative;
    height: 100%;
    .content-app{
      position: absolute;
      top: 60px;
      bottom: 80px;
      left: 0;
      right: 0;
      padding: 10px;
      .app-warp{
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        overflow: auto;
        border: 1px solid #e9eaec;
        border-radius: 4px;
      }
    }
  }
}