.extract-commission{
	padding: 20px 40px;
	text-align: center;
	&-tips{
	    width: 50%;
    	margin: 0 auto 20px;
	}
	&-row{
		margin: 10px auto 0;
		width: 300px;
		&-title{
			margin-right: 10px;
		}
		.ivu-input{
			text-align: center;
		}
	}
}