/*
 * @name 后台页脚
 * @auther Janber
 * @created 17-12-22
 */

.backend-footer{
	position: absolute;
    bottom: 0;
    left: 180px;
    right: 0;
    text-align: center;
    padding: 5px 15px;
    color: #9ea7b4;
}