.backend-main{
  background: #eaedf1;
  position: relative;
  width: 100%;
  height: 100%;
  .content-body{
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    .content-app{
      position: absolute;
      top: 0;
      bottom: 20px;
      left: 180px;
      right: 0;
      padding: 10px;
      &>div{
        width: 100%;
        height: 100%;
        overflow: auto;
      }
      .app-warp{
        background-color: #ffffff;
        border: 1px solid #e9eaec;
        border-radius: 4px;
        .filter-bar{
          width: 100%;
          padding: 0 20px;
          overflow: hidden;
          .filter-item{
            width: 280px;
            float: left;
            margin: 14px 0;
            .filter-item-name{
              margin-right: 10px;
            }
          }
        }
        .list-table{
          margin: 0 20px;
        }
      }
    }
  }
}