/*
 * @name 后台导航
 * @auther Janber
 * @created 17-12-22
 */

.backend-left-bar{
	width: 180px;
	height: 100%;
	background-color: #333744;
	overflow: auto;
	.ivu-menu-item{
		background-color: #333744;
	}
}