.backend-header{
	height: 50px;
	width: 100%;
	background-color: #373d41;
	.header-item{
		height: 50px;
		line-height: 50px;
		color: #fff;
		font-size: 14px;
		text-align: center;
		padding: 0 12px;
		cursor: pointer;
		&:hover{
			background-color: #2a2f32;
		}
	}
	.floatL{
		float: left;
		border-right: 1px solid #2a2f32;
	}
	.floatR{
		float: right;
		border-left: 1px solid #2a2f32;
	}
}