/*
 * @name 个人设置-身份认证
 * @auther Janber
 * @created 17-12-22
 */
.certification{
	&-status{
		color: #007e3b;
	    border: 1px solid #9ce4bc;
	    background-color: #e6f8ee;
	    margin: 10px 20px;
    	border-radius: 0;
    	font-size: 12px;
	    padding: 10px 30px 10px 20px;
	    vertical-align: middle;
	}
	&-info{
		margin: 0 20px;
		border: 1px dashed #e1e6eb;
		padding: 10px 30px 10px 20px;
		&-title{
			margin-bottom: 10px;
			font-size: 14px;
		}
		&-img{
			width: 200px;
			height: 150px;
		}
	}
}