/*
 * @name 个人设置-个人信息
 * @auther Janber
 * @created 17-12-22
 */
.profile{
	&-info-card{
		margin: 10px 20px 20px;
		border: 1px dashed #e1e6eb;
		padding: 10px 30px 10px 20px;
		&-title{
			margin-bottom: 10px;
			font-size: 14px;
		}
		&-base{
			li{
				padding: 10px 5px;
				border-radius: 2px;
				span{
					display: inline-block;
				}
				&:hover{
					background-color: #f5f5f5;
				}
			}
			&-title{
				min-width: 300px;
			}
		}
		&:last-child{
			margin-bottom: 10px;
		}
	}
}