.customer-list{
  .filter-bar{
    width: 100%;
    height: 60px;
    padding: 0 20px;
    .filter-item{
      width: 280px;
      .filter-item-name{
        margin-right: 10px;
      }
    }
  }
  .list-table{
    margin: 0 20px;
  }
}