.transaction-list{
	.filter-bar{
		width: 100%;
		// height: 60px;
		padding: 0 20px;
		overflow: hidden;
		.filter-item{
			width: 280px;
			float: left;
			margin: 14px 0;
			.filter-item-name{
				margin-right: 10px;
			}
		}
	}
	.list-table{
		margin: 0 20px;
	}
}