.home{
	.ivu-card{
		margin-bottom: 10px;
	}
	.list-info{
		&-item{
			padding: 5px 10px;
			.title{
				color: #999;
				max-width: 84px;
				min-width: 84px;
				margin-right: 30px;
			}
			.value{
				color: #666;
				min-width: 100px;
				max-width: 150px;
			}
		}
	}
}