.user-infor-card{
	.user-infor{
		height: 120px;
	}
	.avator-img{
		display: block;
		width: 80%;
		max-width: 100px;
		height: auto;
	}
	.card-user-infor-name{
		font-size: 2em;
		color: #2d8cf0;
	}
	.made-child-con-middle{
		height: 100%;
		position: relative;
	}
	.status{
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 20px;
	}
	.is_authentication{
		background: url(/img/is_authentication.svg) no-repeat top center !important;
    	background-size: cover !important;
	}
	.not_authentication{
		background: url(/img/not_authentication.svg) no-repeat top center;
		background-size: cover;
	}
}