/*
 * @name 资金操作-账户出金
 * @auther Janber
 * @created 17-12-22
 */
.out-come{
	padding: 20px 40px;
	text-align: center;
	&-tips{
	    width: 50%;
    	margin: 0 auto 20px;
	}
	&-row{
		margin: 10px auto 0;
		width: 514px;
		text-align: left;
		&-title{
			margin-right: 10px;
			display: inline-block;
			width: 100px;
		}
	}
}