.app_main{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  width: 100%;
  height: 100%;
  .left-bar{
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(73, 80, 96);
    overflow: auto;
    .left-bar-logo{
      width: 90%;
      height: 30px;
      background: #2d8cf0;
      margin: 15px auto;
      line-height: 28px;
      font-size: 24px;
      text-align: center;
      color: #ffffff;
      border-radius: 13px 0;
      cursor: pointer;
    }
  }
  .content-body{
    margin-left: 200px;
    position: relative;
    height: 100%;
    .content-header{
      height: 60px;
      background: #fff;
      box-shadow: 0 2px 1px 1px hsla(0,0%,39%,.1);
      position: relative;
    }
    .content-app{
      position: absolute;
      top: 60px;
      bottom: 48px;
      left: 0;
      right: 0;
    }
    .content-copy{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 10px 0 20px;
      color: #9ea7b4;
    }
  }
}