.app_footer{
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px 15px 20px;
    color: #9ea7b4;
    .tips{
    	margin: 10px 20px;
    	color: #70757c;
    	font-size: 14px;
        &:hover{
            color: #57a3f3;
        }
    }
}