.login{
  width: 100%;
  height: 100%;
  position: relative;
  &.backend_login{
    background-color: #373d41;
    .title{
      color: #fff;
      position: absolute;
      margin-top: -270px;
      transform: translateX(-50%);
      left: 50%;
      top: 50%;
      font-size: 30px;
    }
    .login_box{
      width: 400px;
      height: 260px;
      border-radius: 4px;
      background-color: #fff;
      position: absolute;
      margin-top: -200px;
      margin-left: -200px;
      left: 50%;
      top: 50%;
      .verifacation{
        cursor: pointer;
        width: 100px;
        height: 32px;
        position: absolute;
        right: 0;
        top: 1px;
        border: 1px solid rgb(221, 222, 225);
        border-radius: 4px;
        background-color: #f7f7f7;
      }
      .login-tip{
        font-size: 10px;
        text-align: center;
        color: #ed3f14;
      }
    }
    
  }
  &.bg0{
    background-image: url(/images/login_bg_0.jpg);
    background-size: cover;
    background-position: 50%;
  }
  &.bg1{
    background-image: url(/images/login_bg_1.jpg);
    background-size: cover;
    background-position: 50%;
  }
  &.bg2{
    background-image: url(/images/login_bg_2.jpg);
    background-size: cover;
    background-position: 50%;
  }
  &-con{
	  position: absolute;
	  right: 160px;
	  top: 50%;
	  transform: translateY(-60%);
	  width: 300px;
	  &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
	  }
	  .form-con{
	    padding: 10px 0 0;
	  }
	  .login-tip{
      font-size: 10px;
      text-align: center;
      color: #ed3f14;
	  }
    .verifacation{
      cursor: pointer;
      width: 100px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 1px;
      border: 1px solid rgb(221, 222, 225);
      border-radius: 4px;
      background-color: #f7f7f7;
    }
  }
}