.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
    width: 33.3333333%
}
.infor-card-count-con{
    width: 66.6666666%;
    span{
        font-size: 30px;
    }
}
.infor-intro-text{
    font-size:12px;
    font-weight:500;
    color: #C8C8C8;
    text-align: center;
}