.user-infor-card{
	.user-infor{
		height: 120px;
	}
	.avator-img{
		display: block;
		width: 80%;
		max-width: 100px;
		height: auto;
	}
	.card-user-infor-name{
		font-size: 2em;
		color: #2d8cf0;
	}
	.made-child-con-middle{
		height: 100%;
	}
}